* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f6f1f7;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #6b5fa7;
  padding: 15px 40px;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  margin-right: 10px;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

/* HERO */

.hero {
  background: url("images/hero.jpg") center/cover;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #6b5fa7;
  border: none;
  color: white;
  cursor: pointer;
}

/* FEATURES */

.features {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px;
}

.features div {
  background: white;
  padding: 20px;
  border-radius: 10px;
}

/* ABOUT */

.about {
  display: flex;
  padding: 60px;
  gap: 40px;
  align-items: center;
}

.about img {
  width: 250px;
  border-radius: 15px;
}

/* SERVICES + COURSES */

.services, .courses {
  padding: 60px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: white;
  padding: 25px;
  width: 250px;
  border-radius: 12px;
}

/* CONTACT */

.contact {
  background: #e6def0;
  padding: 60px;
  text-align: center;
}

form {
  max-width: 400px;
  margin: auto;
}

input, textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

form button {
  background: #6b5fa7;
  color: white;
  border: none;
  padding: 10px;
}

/* FOOTER */

footer {
  background: #3b3566;
  color: white;
  text-align: center;
  padding: 15px;
}
